<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">
    <EditText
        android:id="@+id/old_password"
        style="@style/edit_white_trans_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="Old Password"
        android:layout_marginTop="@dimen/_20sdp"
        android:inputType="phone"
        android:maxLength="15" />
    <EditText
        android:id="@+id/new_password"
        style="@style/edit_white_trans_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="New Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="phone"
        android:maxLength="15" />
    <EditText
        android:id="@+id/confirm_password"
        style="@style/edit_white_trans_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:hint="Confirm Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="phone"
        android:maxLength="15" />
    <Button
        android:id="@+id/change_password"
        android:text="Change Password"
        style="@style/button_green_bold_16"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>