<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#3C8F7D"
        app:backgroundTint="@null"
        app:mbn_circleColor="@color/black"
        app:mbn_countBackgroundColor="@color/black"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="#1f212121" />

    <RelativeLayout
        android:id="@+id/home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom">

    </RelativeLayout>

</RelativeLayout>