<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/forgot_password_contact"
        style="@style/edit_white_trans_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Contact No."
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:visibility="gone"
        android:id="@+id/forgot_password_password"
        style="@style/edit_white_trans_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="15" />

    <EditText
        android:visibility="gone"
        android:id="@+id/forgot_password_confirm_password"
        style="@style/edit_white_trans_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="15" />

    <Button
        android:id="@+id/forgot_password_continue"
        style="@style/button_green_bold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Contimue" />

    <Button
        android:visibility="gone"
        android:id="@+id/forgot_password_submit"
        style="@style/button_green_bold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/submit" />

</LinearLayout>